
 _  .-') .-. .-')      .-')               .-') _   ('-.  .-. .-')
( \( -O )\  ( OO )   .(  OO)             ( OO ) )_(  OO) \  ( OO )
 ,------. ;-----.\  (_)---\_)        ,--./ ,--,'(,------.,--. ,--.  .-'),-----.
 |   /`. '| .-.  |  '  .-.  '        |   \ |  |\ |  .---'|  .'   / ( OO'  .-.  '
 |  /  | || '-' /_),|  | |  |        |    \|  | )|  |    |      /, /   |  | |  |
 |  |_.' || .-. `.(_|  | |  |        |  .     |/(|  '--. |     ' _)\_) |  |\|  |
 |  .  '.'| |  \  | |  | |  |        |  |\    |  |  .--' |  .   \    \ |  | |  |
 |  |\  \ | '--'  / '  '-'  '-.      |  | \   |  |  `---.|  |\   \    `'  '-'  '
 `--' '--'`------'   `-----'--'      `--'  `--'  `------'`--' '--'      `-----'
created by fuming.lj